# jpowerpack

./: LICENSE  README.md
jpowerpack/: pom.xml
reflection/: README.md  pom.xml
reflection/src/main/java/com/agileapes/powerpack/reflection/beans/: AccessMethodAware.java  BeanAccessor.java  BeanAccessorFactory.java  BeanDescriptor.java  BeanFactory.java  BeanInitializer.java  BeanWrapper.java  BeanWrapperFactory.java  ConfigurableBean.java
reflection/src/main/java/com/agileapes/powerpack/reflection/beans/impl/: AccessType.java  AccessorBeanWrapper.java  ClassBeanDescriptor.java  FieldBeanAccessor.java  FieldBeanAccessorFactory.java  FieldBeanWrapper.java  GetterBeanAccessor.java  GetterBeanAccessorFactory.java  GetterBeanWrapperFactory.java  MappedBeanWrapper.java  MappedBeanWrapperFactory.java  PropertyAccessMethod.java  SerializableBeanWrapper.java
reflection/src/main/java/com/agileapes/powerpack/reflection/compare/: BeanComparator.java  ComparisonStrategy.java
reflection/src/main/java/com/agileapes/powerpack/reflection/conversion/: BeanConverter.java  ConversionFilter.java  TypeMapper.java  TypedBeanConverter.java
reflection/src/main/java/com/agileapes/powerpack/reflection/exceptions/: BeanComparisonException.java  BeansException.java  CausalityViolationException.java  ComparisonResultNotRetrievableException.java  ConversionFailureException.java  GeneralBeansException.java  NoSuchPropertyException.java  PropertyAccessException.java  PropertyReadAccessException.java  PropertyWriteAccessException.java
reflection/src/main/java/com/agileapes/powerpack/reflection/tools/: MethodFilter.java  PropertyFilter.java  ReflectionUtils.java
reflection/src/test/java/com/agileapes/powerpack/reflection/tools/: ReflectionUtilsTest.java
reflection/src/test/java/com/agileapes/powerpack/test/model/: Artist.java  Book.java  HidingRabbit.java  IdentifiedSong.java  ImmutableBean.java  KeyValueHolder.java  NonSerializableNode.java  Printable.java  RefusingBean.java  Song.java
string-tools/: pom.xml
string-tools/src/main/java/com/agileapes/powerpack/string/exception/: DocumentReaderError.java  DocumentReaderException.java  DocumentReaderParseError.java  DocumentReaderParseException.java  MissingExpectedTokenError.java  MissingExpectedTokenException.java  NoMoreTextError.java  NoMoreTextException.java  NoMoreTokensError.java  NoMoreTokensException.java  ReaderOverreachError.java  ReaderOverreachException.java
string-tools/src/main/java/com/agileapes/powerpack/string/reader/: DocumentReader.java  ReaderSnapshot.java  SnippetParser.java  TokenDescriptor.java  TokenDesignator.java
string-tools/src/main/java/com/agileapes/powerpack/string/text/: PositionAwareTextHandler.java
tools/: pom.xml
tree/: pom.xml
(+88 files in other folders)
